# TheShooterGame

./: README.md  TheShooterGame.sln
TheShooterGame.Client/: GameClient.cs  Program.cs  TheShooterGame.Client.csproj  app.manifest  appsettings.json
TheShooterGame.Client/Networked/: ClientFactory.cs  NetClient.cs
TheShooterGame.Client/Networked/Components/: HealthRendererComponent.cs  NetworkBulletClientComponent.cs  NetworkPlayerClientComponent.cs  NetworkShootClientComponent.cs
TheShooterGame.Client/Services/: GameDataService.cs  GameInputService.cs  TextureService.cs  WindowService.cs
TheShooterGame.Server/: GameServer.cs  Program.cs  TheShooterGame.Server.csproj  appsettings.json
TheShooterGame.Server/Networked/: NetServer.cs  ServerFactory.cs
TheShooterGame.Server/Networked/Components/: NetworkBulletServerComponent.cs  NetworkShootServerComponent.cs
TheShooterGame.Server/Services/: GamePlayService.cs  MapService.cs
TheShooterGame.Server/Settings/: GameSettings.cs
TheShooterGame.Shared/: TheShooterGame.Shared.csproj
TheShooterGame.Shared/Components/: NetworkBulletComponent.cs  NetworkDataComponent.cs  NetworkHealthComponent.cs  NetworkPlayerComponent.cs  NetworkShooterComponent.cs  NetworkVelocityComponent.cs
TheShooterGame.Shared/GameEvents/: BulletHitEvent.cs  PlayerDieEvent.cs  SpawnEvent.cs
TheShooterGame.Shared/Messages/: GameDataMessage.cs  RegisterMessageTypes.cs
TheShooterGame.Shared/Networked/: Layering.cs  NetFactory.cs
TheShooterGame.Shared/Networked/Datas/: BulletSpawnData.cs  WallData.cs
